# practicum-2-4-CSA

./: Directory.Packages.props  Nimble.Modulith.slnx  README.md
Nimble.Modulith.AppHost/: AppHost.cs  Nimble.Modulith.AppHost.csproj
Nimble.Modulith.AppHost/Properties/: launchSettings.json
Nimble.Modulith.Customers/: CustomersModuleExtensions.cs  Nimble.Modulith.Customers.csproj
Nimble.Modulith.Customers.Contracts/: CustomerDetails.cs  Nimble.Modulith.Customers.Contracts.csproj  OrderCreatedEvent.cs  OrderDetails.cs
Nimble.Modulith.Customers/Data/Migrations/: 20260420223917_InitialCreate.Designer.cs
Nimble.Modulith.Customers/Infrastructure/: CustomerAuthorizationService.cs
Nimble.Modulith.Email/: EmailModuleExtensions.cs  EmailSendingBackgroundWorker.cs  Nimble.Modulith.Email.csproj
Nimble.Modulith.Email/Services/: ChannelQueueService.cs
Nimble.Modulith.Products/: ProductsModuleExtensions.cs
Nimble.Modulith.Products/Data/: ProductsDbContext.cs  ProductsDbContextFactory.cs
Nimble.Modulith.Products/Endpoints/: Create.cs  GetById.cs  List.cs  Update.cs
Nimble.Modulith.Products/Models/: Product.cs
Nimble.Modulith.Reporting/: Nimble.Modulith.Reporting.csproj  ReportingModuleExtensions.cs
Nimble.Modulith.Reporting/Data/: ReportingDbContext.cs
Nimble.Modulith.Reporting/Data/Config/: DimCustomerConfig.cs  DimDateConfig.cs  DimProductConfig.cs  FactOrderConfig.cs
Nimble.Modulith.Reporting/Endpoints/: CustomerOrdersReport.cs
Nimble.Modulith.Reporting/Ingest/: OrderCreatedEventHandler.cs
Nimble.Modulith.Reporting/Models/: DimCustomer.cs  DimProduct.cs  FactOrder.cs
Nimble.Modulith.Reporting/Services/: IReportService.cs  ReportService.cs
Nimble.Modulith.Users/: Nimble.Modulith.Users.csproj  UsersModuleExtensions.cs
Nimble.Modulith.Users.Contracts/: Nimble.Modulith.Users.Contracts.csproj
Nimble.Modulith.Users/Data/: UsersDbContext.cs  UsersDbContextFactory.cs
Nimble.Modulith.Users/Data/Config/: IdentityRoleConfig.cs
Nimble.Modulith.Users/Data/Migrations/: 20260420231821_SeedRoles.Designer.cs  20260420231821_SeedRoles.cs  UsersDbContextModelSnapshot.cs
Nimble.Modulith.Users/Endpoints/: AddRoleToUser.cs  Login.cs  Logout.cs  Register.cs  ResetPassword.cs
Nimble.Modulith.Users/Events/: UserAddedToRoleEventHandler.cs
Nimble.Modulith.Users/Infrastructure/: PasswordGenerator.cs
Nimble.Modulith.Users/Integrations/: CreateUserCommandHandler.cs
Nimble.Modulith.Users/UseCases/Commands/: CreateUserInternalCommand.cs  CreateUserInternalCommandHandler.cs
Nimble.Modulith.Web/: LoggingBehavior.cs  Nimble.Modulith.Web.http  Program.cs  appsettings.Development.json  appsettings.json
Nimble.Modulith.Web/Properties/: launchSettings.json
docs/diagrams/: Component.puml  Container.puml  SystemContext.puml
(+39 files in other folders)
